*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #19181a;
    --second-bg-color: #202020;
    --text-color: #CAC0B3;
    --second-color: #ccc;
    --main-color: #e85151;
    --big-font: 3rem;
    --h2-font: 2.5rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}


.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}


span {
    color: var(--main-color);
}


.navlist {
    display: flex;
}


.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}


.navlist a:hover {
    color: var(--main-color);
}


.navlist a.active {
    color: var(--main-color);
}


#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}


section {
    padding: 160px 15% 120px;
}



/*home section design*/
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../images/backgroud.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.slide {
    margin-bottom: 20px;
}


.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}


.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}


.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}


.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;
}


.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}


.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}


.btn:hover {
    transform: scale(0.9);
}


.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;

}


.btn2 span i {
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}


.btn2 span i:hover {
    transform: scale(1.1) translateY(5px);
}


header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}




/*about section design*/
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background: var(--second-bg-color);
    gap: 1.5rem;
    padding-right: 60px;
}


.about-img img {
    max-width: 400px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    margin-left: 40px;
}


.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}


.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}


.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}




/*education section design*/
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
}

.education h2 {
    font-size: var(--h2-font);
    margin-top: 20px;
    margin-bottom: 40px;
    line-height: 1;
    letter-spacing: 2px;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.education-row .education-column {
    flex: 1 1 40rem;
}
.education-column .title {
    font-size: 30px;
    margin: 0 0 1rem 1.5rem;
}
.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}
.education-content .content {
    position: relative;
    padding: 1rem;
    border: .1rem solid var(--main-color);
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
}
.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before {
    width: 100%;
}
.education-content .content .year {
    font-size: 1.3rem;
    color: var(--main-color);
    padding-bottom: .3rem;
}
.education-content .content .year i {
    padding-right: .5rem;
}
.education-content .content h3 {
    font-size: 20px;
    letter-spacing: 1px;
}
.education-content .content p {
    font-size: 18px;
    padding-top: .3rem;
}




/*skills section design*/
.skills {
    background: var(--second-bg-color);
}

.skills h2 {
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: 2px;
    font-size: var(--h2-font);
    line-height: 1;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
}

.skills-row .skills-column {
    flex: 1 1 10rem;
}

.skills-column .title {
    font-size: 25px;
    margin: 0 0 1rem;
}

.skills-box .skills-content {
    position: relative;
    border: .1rem solid var(--main-color);
    border-radius: 8px;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1rem;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: .7rem;
    border-radius: .6rem;
    border: .1rem solid var(--main-color);
    padding: .2rem;
    margin: .5rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 85%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 60%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
    width: 50%;
}





.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 95%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
    width: 50%;
}





/*project section design*/
.project-text p {
    text-align: center;
    margin-bottom: 10px;
    font-size: var(--p-font);
}

.project-text h2 {
    text-align: center;
    font-size: var(--h2-font);
    line-height: 1;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row {
    position: relative;
    overflow: hidden;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    cursor: pointer;
}
.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #e85151);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1;
}
.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img {
    transform: scale(1.1);
}
.row:hover .layer {
    height: 100%;
}



/*contact section design*/
.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list {
    margin-bottom: 2.8rem;
}
.list li {
    margin-bottom: 12px;
}
.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    letter-spacing: 1px;
    transition: all .45s ease;
}

.list li a i {
    font-size: 16px;
    color: #e85151;
}

.list li a:hover {
    color: var(--main-color);
    transform: translateX(5px);
}
.contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover {
    background: var(--text-color);
    color: var(--main-color);
}
.contact-form form {
    position: relative;
}
.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea {
    resize: none;
    height: 240px;
}
.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}








/*end section design*/
.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}
.last-text p {
    color: var(--second-color);
    font-size: 14px;
}
.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}




@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky {
        padding: 10px 2.5%;
        transition: .1s;
    }
    section {
        padding: 110px 3% 60px;
    }
    .end {
        padding: 15px 3%;
    }
}
@media (max-width: 1100px) {
    :root {
        --big-font: 2.5rem;
        --h2-font: 2rem;
        --p-font: 1rem;
    }
    .home-text h3 {
        font-size: 2rem;
    }
    .home {
        height: 87vh;
    }
}
@media (max-width: 920px) {
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
        order: 2;
    }
    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact {
        grid-template-columns: 1fr;
    }
    .skills-row {
        flex-direction: column;
    }
}
@media (max-width: 820px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover {
        color: var(--main-color);
    }
    .navlist a.active {
        color: var(--text-color);
    }
    .navlist.open {
        top: 100%;
    }

}
